class jk {
    public static void main(String[] args) {
        int arr[] = {4 ,33, 55 ,10 ,2 ,4 ,1};
        int first = Integer.MIN_VALUE;
        int second = first;
        for (int i = 0; i < arr.length; i++) {
            if(arr[i] > first){
                second =  first;
                first = arr[i];
            }
            else if(arr[i] > second && arr[i]!=first){
                second = arr[i];
            }
        }
        System.out.println("First max value is: " + first);
        System.out.println("second max value is: " + second);
        int min1=Integer.MAX_VALUE;
        int min2 = min1;
        for (int i = 0; i < arr.length; i++) {
            if(arr[i] < min1){
                min2 = min1;
                min1 = arr[i];
            }
            else if (arr[i] < min2 && arr[i]!=min1){
                min2 = arr[i];
            }
        }
        System.out.println("First min value is: " + min1);
        System.out.println("second min value is: " + min2);
    }
}