import java.util.Scanner;

class Jk{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int temp=0 , count=1 , copy = N;
        if(N < 0){
            System.out.println("Not a Palindrome");
        }
        else {
            while(N !=0){
                temp = N%10;
                count = count * 10 + temp;
                N = N/10;
            }
        }
        if(copy == N)
            System.out.println("Palindrome");
        else
            System.out.println("Not a Palindrome");
    }
}